body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  

background-image:url("../images/bg.gif");
background-repeat:repeat;

}
a {
  color: #00B7FF;
}

img {
  width:400px; 
 -webkit-clip-path: ellipse(50%,50%, 30%,30%);
 -moz-clip-path:  ellipse(50%,50%, 30%,30%);
 -ms-clip-path:  ellipse(50%,50%, 30%,30%);
 clip-path: ellipse(50%,50%, 30%,30%);
 clip:rect(0px,60px,200px,0px);
 margin-top: -90px;
  }
    
#webcam_stream {
  display: inline;
  padding: 0;

}

#share_url {
  display:inline-block;
color: #cc6600;
}

table { 
width: 80%;
height: 70%;
table-layout:fixed; 
margin: 0px auto;
}

#login {
width: 50%; margin: 0 auto;
font-size: 30pt;
font-family: 'Amatic SC';
}

#login img {
margin-top:50px;
display:inline-block;
width: 200px;
}

td {
  overflow: hidden;
  width: 100px;
  text-align: center;
    
}

#username, #partner {
  font-size: 30pt;
  font-family: 'Amatic SC';
  font-weight: bold;
  color: #CC0066;
}

#msg_received, #msg_sent {
  overflow: scroll;
  height:180px;
  background-color: #ffffff;
  text-align: center;
  margin: 60px 60px 120px 60px;
  font-size: 20pt;
  font-family: 'Amatic SC';
  
}

td.speech_bubble
{
  width:380px;
  height:260px;
  padding-bottom:30px;
  background-image:url('../images/speech_bubble.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

td.speech_bubble_flip
{
  width:400px;
  height:300px;
  padding-bottom:30px;
  background-image:url('../images/speech_bubble_flip.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

td.talking_head 
{
  margin: 0;
  padding: 0;
  height:300px;
}


#webcam_stream video, .webcam_mask video {
  width:500px; 
 -webkit-clip-path: ellipse(50%,50%, 20%,30%);
 -moz-clip-path:  ellipse(50%,50%, 20%,30%);
 -ms-clip-path:  ellipse(50%,50%, 20%,30%);
 clip-path: ellipse(50%,50%, 20%,30%);
 margin-top: -90px;
}

#second_counter {
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#submission {
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;
  z-index: 1000;
}
#submission input {
  border: none;
  font-size: 15px;
  padding: 15px;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  z-index: 1000;
}
#waiting {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #292929;
  color: white;
  text-align: center;
  padding: 50px 0;
}
